mysql> CALL LisaaSuoritus('Iines','Ankka','JHG969045',3);
Query OK, 1 row affected (0.05 sec)

mysql> select * from arviointi;
+-------------+------------+----------+--------------+---------------+
| idArviointi | Paivamaara | Arvosana | idOpiskelija | idOpintojakso |
+-------------+------------+----------+--------------+---------------+
|           1 | 2015-06-12 |        0 |            5 |             3 |
|           2 | 2014-09-05 |        5 |            4 |             2 |
|           3 | 2014-09-08 |        5 |            4 |             4 |
|           5 | 2014-09-08 |        0 |            4 |             1 |
|           6 | 2014-04-08 |        5 |            1 |             1 |
|           7 | 2014-04-08 |        5 |            1 |             3 |
|           8 | 2014-06-23 |        1 |            1 |             4 |
|           9 | 2014-06-26 |        3 |            2 |             4 |
|          10 | 2014-06-26 |        5 |            2 |             3 |
|          11 | 2014-06-26 |        5 |            2 |             2 |
|          12 | 2014-01-12 |        4 |            3 |             2 |
|          13 | 2014-01-12 |        5 |            3 |             1 |
|          14 | 2014-01-12 |        5 |            3 |             5 |
|          15 | 2014-03-17 |        1 |            5 |             5 |
|          16 | 2016-08-22 |        5 |            5 |             2 |
|          17 | 2015-06-12 |        5 |            5 |             3 |
|          18 | 2015-06-12 |        5 |            5 |             3 |
|          19 | 2023-02-15 |        3 |            3 |             3 |
+-------------+------------+----------+--------------+---------------+
18 rows in set (0.00 sec)

mysql> select etunimi, sukunimi,arvosana from opiskelija join arviointi on opiskelija.idopiskelija=arviointi.idopiskelija where etunimi='Iines';
+---------+----------+----------+
| etunimi | sukunimi | arvosana |
+---------+----------+----------+
| Iines   | Ankka    |        4 |
| Iines   | Ankka    |        5 |
| Iines   | Ankka    |        5 |
| Iines   | Ankka    |        3 |
+---------+----------+----------+
4 rows in set (0.00 sec)


---------------------------------------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE LisaaSuoritus (
IN En VARCHAR(45),
IN Sn VARCHAR(45),
IN KK VARCHAR(45),
IN Arvos INT
)

-- Aliohjelman kutsu mysql:n komentoriviltä:
-- CALL LisaaSuoritus('Iines','Ankka',' JHG969045',3);

 Aliohjelma:BEGIN -- Aliohjelma on LOOP-label,LEAVE:lla poistutaan

declare OpiskID INT DEFAULT 0;
declare OpjaksoID INT DEFAULT 0;

-- Määrittele itse lisää tarpeen mukaan...
-- Jos löytyi, opiskelijan päävain tallettuu muuttujaan OpiskID > 0
SELECT idOpiskelija INTO OpiskID FROM Opiskelija WHERE Etunimi=En AND Sukunimi=Sn;

-- Jos OpiskID jäi nollaksi, opiskelijaa ei löytynyt. Voidaan lopettaa suoritus.
IF OpiskID=0 then 
     SELECT 'Opiskelijaa ei ole'; -- TUlostetaan viesti käyttäjälle
     LEAVE Aliohjelma;
END IF;

-- Samanlainen juttu tehtävä opintojaksolle
SELECT idOpintojakso INTO OpjaksoID FROM Opintojakso WHERE Koodi=KK;

IF OpjaksoID=0 then 
     SELECT 'Opintojaksoa ei ole'; -- TUlostetaan viesti käyttäjälle
     LEAVE Aliohjelma;
END IF;
-- Tarkista, että muuttuja Arvos on välillä 0 - 5
IF Arvos<0 or Arvos > 5 then 
     SELECT 'Arvosana ei ole välillä 0-5'; -- TUlostetaan viesti käyttäjälle
     LEAVE Aliohjelma;
END IF ;
-- Lopuksi, jos opiskelija ja opintojakso on olemassa ja arvosana on järkevä
--  INSERT-lause, jolla syötät tiedot Arviointi-tauluun
INSERT INTO Arviointi VALUES(NULL,CURDATE(),Arvos,OpiskID,OpjaksoID);

END
